{
  "name": "lsn",
  "version": "0.0.1",
  "description": "Labeled Structure Notation, aiming to be used as a configuration language.",
  "bin": {
    "lsn": "src/cli.js"
  },
  "main": "src/rep.js",
  "scripts": {
    "test": "jest",
    "cli": "src/cli.js"
  },
  "keywords": [
    "config",
    "lsn",
    "json",
    "lisp"
  ],
  "author": "Jonathan Claggett",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "ebnf": "^1.7.4",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
